<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.socketclient.activity.ChatActivity">

    <include layout="@layout/internet_connectivity_layout"/>

    <TextView
        android:layout_below="@+id/frameLayoutInternet"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="14dp"
        android:id="@+id/textViewChatTitle"
        android:text="Chat with Pawan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/textViewChatTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextMsg"
            android:layout_weight="0.2"
            android:hint="Enter msg here.."
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_weight="0.8"
            android:text="Send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>
